# ERNI-Personal-Budget-Application

./: .gitignore  README.md  azure-pipelines.yml  package-lock.json
server/: .editorconfig  .gitignore  Directory.Build.props  ERNI.PBA.Server.sln  Program.cs  Startup.cs  global.json
server/ERNI.PBA.API/: BudgetType.cs  BudgetTypeEnum.cs
server/ERNI.PBA.Client/: ERNI.PBA.Client.csproj  Program.cs  _Imports.razor
server/ERNI.PBA.Client/Pages/: Address.cs  AddressEditorPage.razor  CallJs.razor  Counter.razor  FetchData.razor  Index.razor  NewPage.razor  ToDo.razor  TodoItem.cs  TodoState.cs
server/ERNI.PBA.Client/Properties/: launchSettings.json
server/ERNI.PBA.Client/Shared/: AddressEditor.razor  DeleteTodoItemDialog.razor  EventExample.razor  Frame.razor  MultiFrame.razor  NavMenu.razor
server/ERNI.PBA.Client/wwwroot/: index.html
server/ERNI.PBA.Server.Business/: BusinessModule.cs  ERNI.PBA.Server.Business.csproj
server/ERNI.PBA.Server.Business/Extensions/: TeamBudgetExtensions.cs  UserExtensions.cs
server/ERNI.PBA.Server.Business/Infrastructure/: Command.cs  Query.cs
server/ERNI.PBA.Server.Business/Queries/: GetStatisticsQuery.cs
server/ERNI.PBA.Server.Business/Utils/: LoggerExtensions.cs  PrincipalExtensions.cs  TransactionCalculator.cs
server/ERNI.PBA.Server.DataAccess/: .editorconfig  DataAccessModule.cs  DatabaseContext.cs  ERNI.PBA.Server.DataAccess.csproj  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRespository.cs
server/ERNI.PBA.Server.DataAccess/EntitiesConfiguration/: BudgetEntityConfiguration.cs  InvoiceImageEntityConfiguration.cs  RequestCategoryEntityConfiguration.cs  RequestEntityConfiguration.cs  TeamRequestEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs
server/ERNI.PBA.Server.DataAccess/Migrations/: .editorconfig  20190809095908_InitialCreate.Designer.cs  20190809095908_InitialCreate.cs  20190814131525_RequestCategory_EmailAdd.Designer.cs  20190814131525_RequestCategory_EmailAdd.cs  20190816073647_user-is-viewver.Designer.cs  20190816073647_user-is-viewver.cs  20190909093626_BudgetTypes.Designer.cs  20190909093626_BudgetTypes.cs  20190909135509_BudgetName.Designer.cs  20190909135509_BudgetName.cs  20191011133042_UniqueEmailAndId.Designer.cs  20191011133042_UniqueEmailAndId.cs  20200107210205_OptionalCategory.Designer.cs  20200107210205_OptionalCategory.cs  20200117090431_AddTeamRequestEntity.Designer.cs  20200117090431_AddTeamRequestEntity.cs  20200205075605_AddTeamRequestEntity.Designer.cs  20200205075605_AddTeamRequestEntity.cs  20200205145305_AddTeamRequestEntity.Designer.cs  20200205145305_AddTeamRequestEntity.cs  20200206151336_Add_InvoiceImage_table.Designer.cs  20200206151336_Add_InvoiceImage_table.cs  20200305121937_AddTransactions.Designer.cs  20200305121937_AddTransactions.cs  20200309121026_AddTransactions.Designer.cs  20200309121026_AddTransactions.cs  20200310121757_AddInvoiceImage.Designer.cs  20200310121757_AddInvoiceImage.cs  20200401073610_addCreateDateForRequest.Designer.cs  20200401073610_addCreateDateForRequest.cs  20210211164718_ApprovedDate.Designer.cs  20210211164718_ApprovedDate.cs  20210213103409_UserObjectId.Designer.cs  20210213103409_UserObjectId.cs  20210331172151_AddInvoicedAmountAndRejectedDate.Designer.cs  20210331172151_AddInvoicedAmountAndRejectedDate.cs  20210403152316_NonNullableTitles.Designer.cs  20210403152316_NonNullableTitles.cs  20210403202934_RemoveUserRoles.Designer.cs  (+16 more)
server/ERNI.PBA.Server.DataAccess/Model/: Budget.cs  BudgetType.cs  IdNamePair.cs  InvoiceImage.cs  Request.cs  RequestCategory.cs  RequestState.cs  TeamRequest.cs  Transaction.cs  User.cs  UserState.cs
server/ERNI.PBA.Server.DataAccess/Repository/: BlobStorageSettings.cs  BudgetRepository.cs  IBudgetRepository.cs  IInvoiceImageRepository.cs  IRequestCategoryRepository.cs  IRequestRepository.cs  ITeamRequestRepository.cs  IUserRepository.cs  InvoiceImageRepository.cs  RequestCategoryRepository.cs  RequestRepository.cs  TeamBudgetFacade.cs  TeamRequestRepository.cs  UserRepository.cs  UserRespository.cs
server/ERNI.PBA.Server.Domain/: Claims.cs  Constants.cs  ERNI.PBA.Server.Domain.csproj  NullAnalysis.cs  Roles.cs  TeamBudget.cs
server/ERNI.PBA.Server.Domain/Commands/: CommandBase.cs
server/ERNI.PBA.Server.Domain/Entities/: Budget.cs  BudgetType.cs  InvoiceImage.cs  Request.cs  RequestCategory.cs  RequestState.cs  Transaction.cs  User.cs  UserState.cs
server/ERNI.PBA.Server.Domain/Enums/: BudgetTypeEnum.cs  RequestState.cs  UserState.cs
server/ERNI.PBA.Server.Domain/Exceptions/: AppExceptions.cs  ErrorCodes.cs  OperationErrorException.cs
server/ERNI.PBA.Server.Domain/Interfaces/: IUnitOfWork.cs
server/ERNI.PBA.Server.Domain/Model/: Budget.cs  BudgetType.cs  InvoiceImage.cs  Request.cs  RequestCategory.cs  RequestState.cs  Transaction.cs  User.cs  UserState.cs
server/ERNI.PBA.Server.Domain/Models/: Budget.cs  BudgetType.cs  EmployeeCodeModel.cs  GetRequestsModel.cs  InvoiceImage.cs  RegisterUserModel.cs  Request.cs  RequestCategory.cs  RequestState.cs  TeamBudget.cs  Transaction.cs  User.cs  UserState.cs
server/ERNI.PBA.Server.Domain/Output/: AdUserOutputModel.cs  BudgetOutputModel.cs  RequestOutputModel.cs  SuperiorModel.cs  UserModel.cs  UserOutputModel.cs
server/ERNI.PBA.Server.Domain/Queries/: QueryBase.cs
server/ERNI.PBA.Server.Domain/Security/: Claims.cs  Roles.cs  UserClaims.cs
server/ERNI.PBA.Server.ExcelExport/: DownloadTokenManager.cs  ERNI.Rmt.ExcelExport.csproj  ExcelExportService.cs
server/ERNI.PBA.Server.Graph/: ERNI.PBA.Server.Graph.csproj  GraphConfiguration.cs  GraphFacade.cs
server/ERNI.PBA.Server.Host/: ApplicationModule.cs  Claims.cs  DbSeed.cs  ERNI.PBA.Server.Host.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
server/ERNI.PBA.Server.Host/Auth/: ScopePolicyRequirement.cs  ScopeRequirementExtensions.cs
server/ERNI.PBA.Server.Import/: ERNI.PBA.Server.Import.csproj  Importer.cs
test/ERNI.PBA.Test.TestHarness/: ERNI.PBA.Test.TestHarness.csproj
(+677 files in other folders)
