<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\ERNI.PBA.Server.DataAccess\ERNI.PBA.Server.DataAccess.csproj" />
    <ProjectReference Include="..\..\server\ERNI.PBA.Server.Host\ERNI.PBA.Server.Host.csproj" />
  </ItemGroup>

</Project>
