<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20200206151336_Add_InvoiceImage_table.cs" />
		<Compile Remove="Migrations\20200206151336_Add_InvoiceImage_table.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERNI.PBA.Server.Domain\ERNI.PBA.Server.Domain.csproj" />
	</ItemGroup>

</Project>
